-E
-c16 ./qsn_bg_screen.bmp
-c16 ./qtg_graf_app_bg_calendar.bmp
-c16,8 ./qtg_graf_panel_settings.svg
-c16 ./qsn_bg_screen_idle.bmp
-c16,8 ./qgn_fr_hs_dimmed_bg.svg
-c16,8 ./qtg_graf_panel.svg
-c16,8 ./qgn_graf_call_image_1.svg
-c16,8 ./qsn_fr_button_corner_tl_normal.svg
-c16,8 ./qsn_fr_button_corner_tr_normal.svg
-c16,8 ./qsn_fr_button_corner_bl_normal.svg
-c16,8 ./qsn_fr_button_corner_br_normal.svg
-c16,8 ./qsn_fr_button_side_t_normal.svg
-c16,8 ./qsn_fr_button_side_b_normal.svg
-c16,8 ./qsn_fr_button_side_l_normal.svg
-c16,8 ./qsn_fr_button_side_r_normal.svg
-c16,8 ./qsn_fr_button_center_normal.svg
-c16,8 ./qsn_fr_button_corner_tl_pressed.svg
-c16,8 ./qsn_fr_button_corner_tr_pressed.svg
-c16,8 ./qsn_fr_button_corner_bl_pressed.svg
-c16,8 ./qsn_fr_button_corner_br_pressed.svg
-c16,8 ./qsn_fr_button_side_t_pressed.svg
-c16,8 ./qsn_fr_button_side_b_pressed.svg
-c16,8 ./qsn_fr_button_side_l_pressed.svg
-c16,8 ./qsn_fr_button_side_r_pressed.svg
-c16,8 ./qsn_fr_button_center_pressed.svg
-c16,8 ./qsn_fr_button_corner_tl_inactive.svg
-c16,8 ./qsn_fr_button_corner_tr_inactive.svg
-c16,8 ./qsn_fr_button_corner_bl_inactive.svg
-c16,8 ./qsn_fr_button_corner_br_inactive.svg
-c16,8 ./qsn_fr_button_side_t_inactive.svg
-c16,8 ./qsn_fr_button_side_b_inactive.svg
-c16,8 ./qsn_fr_button_side_l_inactive.svg
-c16,8 ./qsn_fr_button_side_r_inactive.svg
-c16,8 ./qsn_fr_button_center_inactive.svg
-c16,8 ./qsn_fr_button_highlight_corner_tl.svg
-c16,8 ./qsn_fr_button_highlight_corner_tr.svg
-c16,8 ./qsn_fr_button_highlight_corner_bl.svg
-c16,8 ./qsn_fr_button_highlight_corner_br.svg
-c16,8 ./qsn_fr_button_highlight_side_t.svg
-c16,8 ./qsn_fr_button_highlight_side_b.svg
-c16,8 ./qsn_fr_button_highlight_side_l.svg
-c16,8 ./qsn_fr_button_highlight_side_r.svg
-c16,8 ./qsn_fr_button_highlight_center.svg
-c16,8 ./qtg_fr_toolbar_transparent_l.svg
-c16,8 ./qtg_fr_toolbar_transparent_r.svg
-c16,8 ./qtg_fr_toolbar_transparent_c.svg
-c16,8 ./qtg_fr_toolbar_l.svg
-c16,8 ./qtg_fr_toolbar_r.svg
-c16,8 ./qtg_fr_toolbar_c.svg
-c16,8 ./qtg_fr_toolbutton_pressed_l.svg
-c16,8 ./qtg_fr_toolbutton_pressed_r.svg
-c16,8 ./qtg_fr_toolbutton_pressed_c.svg
-c16,8 ./qtg_fr_toolbutton_text_normal_l.svg
-c16,8 ./qtg_fr_toolbutton_text_normal_c.svg
-c16,8 ./qtg_fr_toolbutton_text_normal_r.svg
-c16,8 ./qtg_fr_statusbar_normal_l.svg
-c16,8 ./qtg_fr_statusbar_normal_r.svg
-c16,8 ./qtg_fr_statusbar_normal_c.svg
-c16,8 ./qtg_fr_panel_handle_normal_l.svg
-c16,8 ./qtg_fr_panel_handle_normal_r.svg
-c16,8 ./qtg_fr_panel_handle_normal_c.svg
-c16,8 ./qtg_graf_panel_handle_normal.svg
-c16,8 ./qsn_fr_list_heading_corner_tl.svg
-c16,8 ./qsn_fr_list_heading_corner_tr.svg
-c16,8 ./qsn_fr_list_heading_corner_bl.svg
-c16,8 ./qsn_fr_list_heading_corner_br.svg
-c16,8 ./qsn_fr_list_heading_side_t.svg
-c16,8 ./qsn_fr_list_heading_side_b.svg
-c16,8 ./qsn_fr_list_heading_side_l.svg
-c16,8 ./qsn_fr_list_heading_side_r.svg
-c16,8 ./qsn_fr_list_heading_center.svg
-c16,8 ./qtg_fr_tab_bar_l.svg
-c16,8 ./qtg_fr_tab_bar_r.svg
-c16,8 ./qtg_fr_tab_bar_c.svg
-c16,8 ./qtg_fr_tab_active_normal_l.svg
-c16,8 ./qtg_fr_tab_active_normal_r.svg
-c16,8 ./qtg_fr_tab_active_normal_c.svg
-c16,8 ./qtg_fr_tab_passive_normal_l.svg
-c16,8 ./qtg_fr_tab_passive_normal_r.svg
-c16,8 ./qtg_fr_tab_passive_normal_c.svg
-c16,8 ./tsicon_qgn_menu_phob_cxt.svg
-c16,8 ./tsicon_qgn_menu_mce_cxt.svg
-c16,8 ./tsicon_qgn_menu_cmail.svg
-c16,8 ./tsicon_qgn_menu_smsvo_cxt.svg
-c16,8 ./tsicon_qgn_menu_sat_cxt.svg
-c16,8 ./tsicon_qgn_menu_log_cxt.svg
-c16,8 ./tsicon_qgn_menu_samsung_speed_dial.svg
-c16,8 ./tsicon_qgn_menu_idle.svg
-c16,8 ./tsicon_qgn_menu_help_cxt.svg
-c16,8 ./tsicon_qgn_menu_about.svg
-c16,8 ./tsicon_qgn_menu_fmgr_cxt.svg
-c16,8 ./tsicon_qgn_menu_psln_cxt.svg
-c16,8 ./tsicon_qgn_menu_set_cxt.svg
-c16,8 ./tsicon_fotoss3.svg
-c16,8 ./tsicon_videos3.svg
-c16,8 ./tsicon_qgn_menu_mp.svg
-c16,8 ./tsicon_qgn_menu_voirec_cxt.svg
-c16,8 ./tsicon_qgn_menu_cams_cxt.svg
-c16,8 ./tsicon_qgn_menu_dlna.svg
-c16,8 ./tsicon_qgn_menu_wml_cxt.svg
-c16,8 ./tsicon_qgn_menu_browser.svg
-c16,8 ./tsicon_cerca9443673963547.svg
-c16,8 ./tsicon_qgn_menu_calc.svg
-c16,8 ./tsicon_qgn_menu_note_cxt.svg
-c16,8 ./tsicon_qgn_menu_cale_cxt.svg
-c16,8 ./tsicon_qgn_menu_wclk_cxt.svg
-c16,8 ./tsicon_quickoffice.svg
-c16,8 ./tsicon_qgn_menu_adobe_reader.svg
-c16,8 ./tsicon_microsoft_office_mobile.svg
-c16,8 ./tsicon_microsoft_onenote.svg
-c16,8 ./tsicon_qgn_menu_maps.svg
-c16,8 ./tsicon_qgn_menu_drive.svg
-c16,8 ./tsicon_qgn_menu_public_transports.svg
-c16,8 ./tsicon_qgn_menu_guides.svg
-c16,8 ./tsicon_qgn_menu_maps_loader.svg
-c16,8 ./tsicon_qtg_carmode_menu.svg
-c16,8 ./qgn_menu_folder_apps.svg
-c16,8 ./qgn_menu_folder_empty.svg
-c16,8 ./tsicon_opera_mobile_102599683074666.svg
-c16,8 ./tsicon_office_suite.svg
-c16,8 ./qgn_prop_cp_perso_prof.svg
-c16,8 ./qgn_prop_cp_perso_theme.svg
-c16,8 ./qgn_prop_cp_dev.svg
-c16,8 ./qgn_prop_cp_conn.svg
-c16,8 ./qgn_prop_set_datim_sub.svg
-c16,8 ./qgn_prop_set_conn_wlan_conn.svg
-c16,8 ./qgn_prop_set_apps_mce.svg
-c16,8 ./qgn_prop_default_contact.svg
-c16,8 ./qgn_indi_button_answer.svg
-c16,8 ./qgn_indi_button_end_call.svg
-c16,8 ./qtg_toolbar_repeat.svg
-c16,8 ./qtg_toolbar_repeat_one.svg
-c16,8 ./qtg_toolbar_shuffle.svg
-c16,8 ./qtg_toolbar_options.svg
-c16,8 ./qtg_toolbar_back.svg
-c16,8 ./qtg_toolbar_done.svg
-c16,8 ./qtg_large_new_message.svg
-c16,8 ./qtg_large_bluetooth.svg
-c16,8 ./qtg_large_missed_calendar_alarm.svg
-c16,8 ./s60_2_6_qsn_fr_list_corner_tl.svg
-c16,8 ./s60_2_6_qsn_fr_list_corner_tr.svg
-c16,8 ./s60_2_6_qsn_fr_list_corner_bl.svg
-c16,8 ./s60_2_6_qsn_fr_list_corner_br.svg
-c16,8 ./s60_2_6_qsn_fr_list_side_t.svg
-c16,8 ./s60_2_6_qsn_fr_list_side_b.svg
-c16,8 ./s60_2_6_qsn_fr_list_side_l.svg
-c16,8 ./s60_2_6_qsn_fr_list_side_r.svg
-c16,8 ./s60_2_6_qsn_fr_list_center.svg
-c16,8 ./qsn_fr_list_corner_tl_pressed.svg
-c16,8 ./qsn_fr_list_corner_tr_pressed.svg
-c16,8 ./qsn_fr_list_corner_bl_pressed.svg
-c16,8 ./qsn_fr_list_corner_br_pressed.svg
-c16,8 ./qsn_fr_list_side_t_pressed.svg
-c16,8 ./qsn_fr_list_side_b_pressed.svg
-c16,8 ./qsn_fr_list_side_l_pressed.svg
-c16,8 ./qsn_fr_list_side_r_pressed.svg
-c16,8 ./qsn_fr_list_center_pressed.svg
-c16,8 ./s60_2_6_qsn_fr_grid_corner_tl.svg
-c16,8 ./s60_2_6_qsn_fr_grid_corner_tr.svg
-c16,8 ./s60_2_6_qsn_fr_grid_corner_bl.svg
-c16,8 ./s60_2_6_qsn_fr_grid_corner_br.svg
-c16,8 ./s60_2_6_qsn_fr_grid_side_t.svg
-c16,8 ./s60_2_6_qsn_fr_grid_side_b.svg
-c16,8 ./s60_2_6_qsn_fr_grid_side_l.svg
-c16,8 ./s60_2_6_qsn_fr_grid_side_r.svg
-c16,8 ./s60_2_6_qsn_fr_grid_center.svg
-c16,8 ./s60_2_6_qsn_fr_input_corner_tl.svg
-c16,8 ./s60_2_6_qsn_fr_input_corner_tr.svg
-c16,8 ./s60_2_6_qsn_fr_input_corner_bl.svg
-c16,8 ./s60_2_6_qsn_fr_input_corner_br.svg
-c16,8 ./s60_2_6_qsn_fr_input_side_t.svg
-c16,8 ./s60_2_6_qsn_fr_input_side_b.svg
-c16,8 ./s60_2_6_qsn_fr_input_side_l.svg
-c16,8 ./s60_2_6_qsn_fr_input_side_r.svg
-c16,8 ./s60_2_6_qsn_fr_input_center.svg
-c16,8 ./qsn_fr_set_opt_foc_corner_tl.svg
-c16,8 ./qsn_fr_set_opt_foc_corner_tr.svg
-c16,8 ./qsn_fr_set_opt_foc_corner_bl.svg
-c16,8 ./qsn_fr_set_opt_foc_corner_br.svg
-c16,8 ./qsn_fr_set_opt_foc_side_t.svg
-c16,8 ./qsn_fr_set_opt_foc_side_b.svg
-c16,8 ./qsn_fr_set_opt_foc_side_l.svg
-c16,8 ./qsn_fr_set_opt_foc_side_r.svg
-c16,8 ./qsn_fr_set_opt_foc_center.svg
-c16,8 ./qsn_fr_popup_corner_tl.svg
-c16,8 ./qsn_fr_popup_corner_tr.svg
-c16,8 ./qsn_fr_popup_corner_bl.svg
-c16,8 ./qsn_fr_popup_corner_br.svg
-c16,8 ./qsn_fr_popup_side_t.svg
-c16,8 ./qsn_fr_popup_side_b.svg
-c16,8 ./qsn_fr_popup_side_l.svg
-c16,8 ./qsn_fr_popup_side_r.svg
-c16,8 ./qsn_fr_popup_center.svg
-c16,8 ./qsn_fr_popup_preview_corner_tl.svg
-c16,8 ./qsn_fr_popup_preview_corner_tr.svg
-c16,8 ./qsn_fr_popup_preview_corner_bl.svg
-c16,8 ./qsn_fr_popup_preview_corner_br.svg
-c16,8 ./qsn_fr_popup_preview_side_t.svg
-c16,8 ./qsn_fr_popup_preview_side_b.svg
-c16,8 ./qsn_fr_popup_preview_side_l.svg
-c16,8 ./qsn_fr_popup_preview_side_r.svg
-c16,8 ./qsn_fr_popup_preview_center.svg
-c16,8 ./qtg_fr_popup_options_corner_tl.svg
-c16,8 ./qtg_fr_popup_options_corner_tr.svg
-c16,8 ./qtg_fr_popup_options_corner_bl.svg
-c16,8 ./qtg_fr_popup_options_corner_br.svg
-c16,8 ./qtg_fr_popup_options_side_t.svg
-c16,8 ./qtg_fr_popup_options_side_b.svg
-c16,8 ./qtg_fr_popup_options_side_l.svg
-c16,8 ./qtg_fr_popup_options_side_r.svg
-c16,8 ./qtg_fr_popup_options_center.svg
-c16,8 ./qtg_fr_popup_options_overlay_corner_tl.svg
-c16,8 ./qtg_fr_popup_options_overlay_corner_tr.svg
-c16,8 ./qtg_fr_popup_options_overlay_corner_bl.svg
-c16,8 ./qtg_fr_popup_options_overlay_corner_br.svg
-c16,8 ./qtg_fr_popup_options_overlay_side_t.svg
-c16,8 ./qtg_fr_popup_options_overlay_side_b.svg
-c16,8 ./qtg_fr_popup_options_overlay_side_l.svg
-c16,8 ./qtg_fr_popup_options_overlay_side_r.svg
-c16,8 ./qtg_fr_popup_options_overlay_center.svg
-c16,8 ./qsn_fr_button_normal_answer_tl.svg
-c16,8 ./qsn_fr_button_normal_answer_tr.svg
-c16,8 ./qsn_fr_button_normal_answer_bl.svg
-c16,8 ./qsn_fr_button_normal_answer_br.svg
-c16,8 ./qsn_fr_button_normal_answer_t.svg
-c16,8 ./qsn_fr_button_normal_answer_b.svg
-c16,8 ./qsn_fr_button_normal_answer_l.svg
-c16,8 ./qsn_fr_button_normal_answer_r.svg
-c16,8 ./qsn_fr_button_normal_answer_center.svg
-c16,8 ./qsn_fr_button_pressed_answer_tl.svg
-c16,8 ./qsn_fr_button_pressed_answer_tr.svg
-c16,8 ./qsn_fr_button_pressed_answer_bl.svg
-c16,8 ./qsn_fr_button_pressed_answer_br.svg
-c16,8 ./qsn_fr_button_pressed_answer_t.svg
-c16,8 ./qsn_fr_button_pressed_answer_b.svg
-c16,8 ./qsn_fr_button_pressed_answer_l.svg
-c16,8 ./qsn_fr_button_pressed_answer_r.svg
-c16,8 ./qsn_fr_button_pressed_answer_center.svg
-c16,8 ./qsn_fr_button_normal_reject_tl.svg
-c16,8 ./qsn_fr_button_normal_reject_tr.svg
-c16,8 ./qsn_fr_button_normal_reject_bl.svg
-c16,8 ./qsn_fr_button_normal_reject_br.svg
-c16,8 ./qsn_fr_button_normal_reject_t.svg
-c16,8 ./qsn_fr_button_normal_reject_b.svg
-c16,8 ./qsn_fr_button_normal_reject_l.svg
-c16,8 ./qsn_fr_button_normal_reject_r.svg
-c16,8 ./qsn_fr_button_normal_reject_center.svg
-c16,8 ./qsn_fr_button_pressed_reject_tl.svg
-c16,8 ./qsn_fr_button_pressed_reject_tr.svg
-c16,8 ./qsn_fr_button_pressed_reject_bl.svg
-c16,8 ./qsn_fr_button_pressed_reject_br.svg
-c16,8 ./qsn_fr_button_pressed_reject_t.svg
-c16,8 ./qsn_fr_button_pressed_reject_b.svg
-c16,8 ./qsn_fr_button_pressed_reject_l.svg
-c16,8 ./qsn_fr_button_pressed_reject_r.svg
-c16,8 ./qsn_fr_button_pressed_reject_center.svg
-c16,8 ./qgn_graf_volume_set_on.svg
-c16,8 ./qgn_prop_radiobutt_on.svg
-c16,8 ./qgn_home_bg_widget_tl.svg
-c16,8 ./qgn_home_bg_widget_tr.svg
-c16,8 ./qgn_home_bg_widget_bl.svg
-c16,8 ./qgn_home_bg_widget_br.svg
-c16,8 ./qgn_home_bg_widget_t.svg
-c16,8 ./qgn_home_bg_widget_b.svg
-c16,8 ./qgn_home_bg_widget_l.svg
-c16,8 ./qgn_home_bg_widget_r.svg
-c16,8 ./qgn_home_bg_widget_center.svg
-c16,8 ./qtg_graf_panel_switch_signal_on.svg
-c16,8 ./qsn_cp_clock_analogue_face_1.svg
-c16,8 ./qsn_fr_cale_corner_tl.svg
-c16,8 ./qsn_fr_cale_corner_tr.svg
-c16,8 ./qsn_fr_cale_corner_bl.svg
-c16,8 ./qsn_fr_cale_corner_br.svg
-c16,8 ./qsn_fr_cale_side_t.svg
-c16,8 ./qsn_fr_cale_side_b.svg
-c16,8 ./qsn_fr_cale_side_l.svg
-c16,8 ./qsn_fr_cale_side_r.svg
-c16,8 ./qsn_fr_cale_center.svg
-c16,8 ./qsn_fr_cale_side_corner_tl.svg
-c16,8 ./qsn_fr_cale_side_corner_tr.svg
-c16,8 ./qsn_fr_cale_side_corner_bl.svg
-c16,8 ./qsn_fr_cale_side_corner_br.svg
-c16,8 ./qsn_fr_cale_side_side_t.svg
-c16,8 ./qsn_fr_cale_side_side_b.svg
-c16,8 ./qsn_fr_cale_side_side_l.svg
-c16,8 ./qsn_fr_cale_side_side_r.svg
-c16,8 ./qsn_fr_cale_side_center.svg
-c16,8 ./qsn_fr_calc_paper_corner_tl.svg
-c16,8 ./qsn_fr_calc_paper_corner_tr.svg
-c16,8 ./qsn_fr_calc_paper_corner_bl.svg
-c16,8 ./qsn_fr_calc_paper_corner_br.svg
-c16,8 ./qsn_fr_calc_paper_side_t.svg
-c16,8 ./qsn_fr_calc_paper_side_b.svg
-c16,8 ./qsn_fr_calc_paper_side_l.svg
-c16,8 ./qsn_fr_calc_paper_side_r.svg
-c16,8 ./qsn_fr_calc_paper_center.svg
-c16,8 ./qgn_prop_image_tb_pause.svg
-c16,8 ./qgn_prop_refresh_mp.svg
-c16,8 ./qgn_prop_refresh_mp_press.svg
-c16,8 ./qtg_toolbar_play.svg
-c16,8 ./qtg_toolbar_pause.svg
